#BlueJ package file
dependency1.from=TowersOfHanoi
dependency1.to=MyException
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8341232227488151
package.editor.height=521
package.editor.width=1248
package.editor.x=-6
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=160
target2.height=50
target2.name=TowersOfHanoi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
